{
    "project_information" : {
        "file_type": "TMT Phospho",
        "relative_path": "examples/TMT_Phospho_Finished_Example",
        "raw_data_name": "Fake_Example_TMT_Data.xlsx"
    },

    "ordered_pipeline": {
        "1": {
            "Name": "Drop Duplicates"
        },
        "2": {
            "Name" : "Remove Proteins with >=X% Values Missing in Each Group",
            "Argument": 50
        },
        "3": {
            "Name": "Mean Normalization"
        },
        "4": {
            "Name" : "Impute Missing Values with X% of the Minimum Value of Sample",
            "Argument": 50
        },
        "5": {
            "Name" : "LogX Transformation",
            "Argument": 2
        }
    },

    "comparisons": {
        "1": {
            "Group 1": {
                "Student Status": "Half-Time"
            },
            "Group 2": {
                "Student Status": "Full-Time"
            },
            "Name": "Half-Time vs. Full-Time"
        },
        "2": {
            "Group 1": {
                "Graduate Level": "Undergraduate"
            },
            "Group 2": {
                "Graduate Level": "Graduate"
            },
            "Name": "Undergraduate vs. Graduate"
        }
    },

    "visualization_behavior": {
        "show_interactive_figures_web": "False",
        "write_fig_to_delivery": "True",
        "delivery_format": "png",
        "volcano": {
            "P_value_threshold": 0.01,
            "Log2FC_threshold": 1,
            "annotations": "False"
        },
        "heatmap": {
            "n_proteins": 20,
            "line_distance_multiplier": 0.0275,
            "text_distance_differential": 0.2,
            "color_scale": "ice"
        }
    },

    "analysis_behavior": {
        "mean_type": "Arithmetic"
    },

    "paths": {
        "no_processing": "data/intermediate/no_processing.csv",
        "dropped_proteins_list": "data/intermediate/dropped_proteins_list.csv",
        "pre_transformation": "data/intermediate/pre_transformation.csv",
        "post_pipeline": "data/intermediate/post_pipeline.csv",
        "sample_info": "data/intermediate/sample_info.csv",
        "fold_change_dataset": "data/intermediate/fold_change_dataset.csv"
    },

    "debug_behavior": {
        "verbose": "False",
        "time_functions": "False"
    }
    
}